DB_WIKIS_BASEPATH="" # folder containing the download and sqlite subdirs

DB_WIKIS_DIR='/home/gareth/dev/Rust/WikiGame/wiki-folder/2025092o011/sqlite/'
DB_WIKIS_BASEPATH="/home/gareth/dev/Rust/WikiGame/wiki-folder/"
STATS_OUTPUT_PATH="/home/gareth/dev/Rust/WikiGame/wiki-folder/stats/"

WIKIPEDIA_REST_API_USER_AGENT="WikiStatsBot-DEV (https://wiki-stats.gaareth.com; gareth04@outlook.de) js-fetch"

SUPPORTED_WIKIS="dewiki, jawiki"
IS_UPDATING='false'
LATEST_DUMP='w'
